<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토글</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            width: 100%;
            height: 100vh;
            background-color: #181818;
            color: #ddd;
        }
        button {
            width: 200px; 
            height: 30px;
            border-radius: 25px;
            color: #ddd;
            background-color: #181818;
            border: 1px solid #ddd;
        }
        h2 {
            font-size: 100px;
        }
        .box {
            width: 100px;
            height: 200px;
        }
        .colour {
            color: blue;
        }
        .colour2 {
            color: green;
        }
        .darkmode {
            background-color: #ddd;
            color: #181818;
        }
    </style>
</head>
<body>
    <div class="btn_area">
        <button onclick="darkmode()">click me to turn into dark mode</button>
    </div>
    <div class="bg">
        <h2>HiHi</h2>
        <h1 class="colour">색 왜 안바뀔까</h1>
    </div>

    
    <script src="toggle.js"></script>
</body>
</html>